[00:10.73] An old man turned 98
[00:16.13] He won the lottery and died the next day
[00:21.42] It's a black fly in your Chardonnay
[00:26.87] It's a death row pardon two minutes too late
[00:32.73] And isn't it ironic, don't you think?
[00:38.63] It's like rain on your wedding day
[00:43.93] It's a free ride when you've already paid
[00:49.58] It's the good advice that you just didn't take
[00:55.45] And who would've thought, it figures
[01:01.20] Mr. Play It Safe was afraid to fly
[01:05.95] He packed his suitcase and kissed his kids goodbye
[01:11.89] He waited his whole damn life to take that flight
[01:17.68] And as the plane crashed down, he thought
[01:21.78] "Well, isn't this nice?"
[01:23.88] And isn't it ironic, don't you think?
[01:28.90] It's like rain on your wedding day
[01:34.73] It's a free ride when you've already paid
[01:40.18] It's the good advice that you just didn't take
[01:45.97] And who would've thought, it figures
[01:51.56] Well, life has a funny way of sneaking up on you
[01:56.12] When you think everything's okay and everything's going right
[02:26.62] 
[02:04.50] And life has a funny way of helping you out
[02:07.66] When you think everything's gone wrong and everything blows up
[02:11.37] In your face
[02:14.51] A traffic jam when you're already late
[02:19.36] A no-smoking sign on your cigarette break
[02:25.29] It's like ten thousand spoons when all you need is a knife
[02:31.13] It's meeting the man of my dreams
[02:35.09] And then meeting his beautiful wife
[02:39.10] And isn't it ironic, don't you think?
[02:42.86] A little too ironic
[02:48.12] And, yeah, I really do think
[02:49.59] It's like rain on your wedding day
[02:55.68] It's a free ride when you've already paid
[03:00.49] It's the good advice that you just didn't take
[03:07.57] And who would've thought, it figures
[03:25.57] 
[03:17.68] And, yeah, life has a funny way of sneaking up on you
[03:24.98] Life has a funny, funny way of helping you out
[03:32.40] Helping you out