[00:11.67] An old man turned 98
[00:17.13] He won the lottery and died the next day
[00:22.66] It's a black fly in your Chardonnay
[00:28.66] It's a death row pardon two minutes too late
[00:33.61] And isn't it ironic, don't you think?
[00:52.11] 
[00:38.79] It's like rain on your wedding day
[00:44.53] It's a free ride when you've already paid
[00:50.02] It's the good advice that you just didn't take
[00:56.37] And who would've thought, it figures
[01:14.37] 
[01:02.02] Mr. Play It Safe was afraid to fly
[01:07.13] He packed his suitcase and kissed his kids goodbye
[01:12.64] He waited his whole damn life to take that flight
[01:18.63] And as the plane crashed down, he thought
[01:21.89] "Well, isn't this nice?"
[01:24.09] And isn't it ironic, don't you think?
[01:42.59] 
[01:29.29] It's like rain on your wedding day
[01:35.06] It's a free ride when you've already paid
[01:40.76] It's the good advice that you just didn't take
[01:47.03] And who would've thought, it figures
[02:05.03] 
[01:52.64] Well, life has a funny way of sneaking up on you
[01:56.24] When you think everything's okay and everything's going right
[02:04.02] And life has a funny way of helping you out
[02:07.17] When you think everything's gone wrong and everything blows up
[02:11.28] In your face
[02:17.28] 
[02:15.30] A traffic jam when you're already late
[02:20.24] A no-smoking sign on your cigarette break
[02:26.10] It's like ten thousand spoons when all you need is a knife
[02:32.07] It's meeting the man of my dreams
[02:34.86] And then meeting his beautiful wife
[02:38.67] And isn't it ironic, don't you think?
[02:43.97] A little too ironic
[02:47.44] And, yeah, I really do think
[03:01.44] 
[02:49.50] It's like rain on your wedding day
[02:55.43] It's a free ride when you've already paid
[03:00.80] It's the good advice that you just didn't take
[03:07.32] And who would've thought, it figures
[03:25.32] 
[03:17.33] And, yeah, life has a funny way of sneaking up on you
[03:24.34] Life has a funny, funny way of helping you out
[03:31.74] Helping you out