[00:16.05] An old man turned 98
[00:21.44] He won the lottery and died the next day
[00:27.09] It's a black fly in your Chardonnay
[00:32.69] It's a death row pardon two minutes too late
[00:38.06] And isn't it ironic, don't you think?
[00:56.56] 
[00:42.85] It's like rain on your wedding day
[00:48.71] It's a free ride when you've already paid
[00:54.34] It's the good advice that you just didn't take
[01:00.77] And who would've thought, it figures
[01:18.77] 
[01:06.66] Mr. Play It Safe was afraid to fly
[01:11.75] He packed his suitcase and kissed his kids goodbye
[01:17.30] He waited his whole damn life to take that flight
[01:23.27] And as the plane crashed down, he thought
[01:26.10] "Well, isn't this nice?"
[01:28.60] And isn't it ironic, don't you think?
[01:47.10] 
[01:33.47] It's like rain on your wedding day
[01:39.58] It's a free ride when you've already paid
[01:45.18] It's the good advice that you just didn't take
[01:51.32] And who would've thought, it figures
[02:09.32] 
[01:57.42] Well, life has a funny way of sneaking up on you
[02:00.98] When you think everything's okay and everything's going right
[02:08.97] And life has a funny way of helping you out
[02:12.15] When you think everything's gone wrong and everything blows up
[02:16.26] In your face
[02:22.26] 
[02:20.42] A traffic jam when you're already late
[02:25.36] A no-smoking sign on your cigarette break
[02:31.18] It's like ten thousand spoons when all you need is a knife
[02:36.86] It's meeting the man of my dreams
[02:40.06] And then meeting his beautiful wife
[02:44.04] And isn't it ironic, don't you think?
[02:48.85] A little too ironic
[02:52.00] And, yeah, I really do think
[03:06.00] 
[02:54.48] It's like rain on your wedding day
[03:00.35] It's a free ride when you've already paid
[03:05.79] It's the good advice that you just didn't take
[03:12.13] And who would've thought, it figures
[03:30.13] 
[03:22.39] And, yeah, life has a funny way of sneaking up on you
[03:29.02] Life has a funny, funny way of helping you out
[03:36.47] Helping you out