[00:12.09] An old man turned ninety-eight
[00:18.06] He won the lottery and died the next day
[00:24.08] It's a black fly in your Chardonnay
[00:30.07] It's a death row pardon two minutes too late
[00:35.02] Isn't it ironic, don't you think?
[00:51.52] 
[00:41.02] It's like rain on your wedding day
[00:47.07] It's a free ride when you've already paid
[00:53.06] It's the good advice that you just didn't take
[01:00.04] And who would've thought it, it figures
[01:19.54] 
[01:06.06] Mr. Play-It-Safe was afraid to fly
[01:11.01] He packed his suitcase and kissed his kids good-bye
[01:17.06] He waited his whole damn life to take that flight
[01:24.08] And as the plane crashed down he thought "Well isn't this nice"
[01:29.06] And isn't it ironic, don't you think?
[01:47.56] 
[01:35.05] It's like rain on your wedding day
[01:41.03] It's a free ride when you've already paid
[01:47.04] It's the good advice that you just didn't take
[01:54.00] And who would've thought it, it figures
[02:13.50] 
[02:00.08] Well life has a funny way of sneaking up on you
[02:04.04] When you think everything's okay and everything's going right
[02:11.09] And life has a funny way of helping you out when
[02:16.03] You think everything's gone wrong and everything blows up in your face
[02:51.03] 
[02:25.08] A traffic jam when you're already late
[02:30.01] A "No Smoking" sign on your cigarette break
[02:36.06] It's like ten thousand spoons when all you need is a knife
[02:42.05] It's meeting the man of my dreams, and then meeting his beautiful wife
[02:49.06] And isn't it ironic, don't you think?
[02:55.02] A little too ironic, and yeah I really do think
[03:18.52] 
[03:01.05] It's like rain on your wedding day
[03:07.03] It's a free ride when you've already paid
[03:14.02] It's the good advice that you just didn't take
[03:21.04] And who would've thought it, it figures
[03:40.54] 
[03:28.00] Life has a funny way of sneaking up on you
[03:35.00] Life has a funny, funny way of helping you out
[03:48.01] Helping you out