[00:17.28] An old man turned ninety-eight
[00:22.65] He won the lottery and died the next day
[00:28.99] It's a black fly in your Chardonnay
[00:35.32] It's a death row pardon two minutes too late
[00:41.68] And isn't it ironic... don't you think
[01:00.68] 
[00:47.03] It's like rain on your wedding day
[00:52.48] It's a free ride when you've already paid
[00:57.95] It's the good advice that you just didn't take
[01:04.23] Who would've thought... it figures
[01:21.23] 
[01:09.67] Mr. Play It Safe was afraid to fly
[01:15.08] He packed his suitcase and kissed his kids goodbye
[01:21.45] He waited his whole damn life to take that flight
[01:26.86] And as the plane crashed down he thought
[01:30.46] "Well isn't this nice..."
[01:32.25] And isn't it ironic... don't you think
[01:51.25] 
[01:37.76] It's like rain on your wedding day
[01:43.12] It's a free ride when you've already paid
[01:48.59] It's the good advice that you just didn't take
[01:54.83] Who would've thought... it figures
[02:11.83] 
[02:01.25] Well life has a funny way of sneaking up on you
[02:06.64] When you think everything's okay and everything's going right
[02:13.88] And life has a funny way of helping you out when
[02:18.34] You think everything's gone wrong and everything blows up
[02:22.02] In your face
[02:28.02] 
[02:26.54] A traffic jam when you're already late
[02:31.00] A no-smoking sign on your cigarette break
[02:37.38] It's like ten thousand spoons when all you need is a knife
[02:42.87] It's meeting the man of my dreams
[02:46.42] And then meeting his beautiful wife
[02:49.13] And isn't it ironic... don't you think
[02:55.42] A little too ironic... and, yeah, I really do think...
[03:22.42] 
[03:00.81] It's like rain on your wedding day
[03:06.39] It's a free ride when you've already paid
[03:11.71] It's the good advice that you just didn't take
[03:18.03] Who would've thought... it figures
[03:35.03] 
[03:51.57] Life has a funny way of sneaking up on you
[04:12.35] Life has a funny, funny way of helping you out
[04:13.22] Helping you out