[00:12.19] An old man turned 98
[00:17.14] He won the lottery and died the next day
[00:23.68] It's a black fly in your Chardonnay
[00:29.41] It's a death row pardon two minutes too late
[00:35.86] And isn't it ironic, don't you think?
[00:54.36] 
[00:40.85] It's like rain on your wedding day
[00:46.76] It's a free ride when you've already paid
[00:53.02] It's the good advice that you just didn't take
[00:59.55] And who would've thought, it figures
[01:17.55] 
[01:05.94] Mr. Play It Safe was afraid to fly
[01:11.33] He packed his suitcase and kissed his kids goodbye
[01:17.74] He waited his whole damn life to take that flight
[01:23.60] And as the plane crashed down, he thought
[01:26.71] "Well, isn't this nice?"
[01:30.71] And isn't it ironic, don't you think?
[01:49.21] 
[01:34.72] It's like rain on your wedding day
[01:41.53] It's a free ride when you've already paid
[01:47.49] It's the good advice that you just didn't take
[01:53.08] And who would've thought, it figures
[02:11.08] 
[02:00.37] Well, life has a funny way of sneaking up on you
[02:04.26] When you think everything's okay and everything's going right
[02:12.41] And life has a funny way of helping you out
[02:17.04] When you think everything's gone wrong and everything blows up
[02:21.54] In your face
[02:27.54] 
[02:24.66] A traffic jam when you're already late
[02:30.30] A no-smoking sign on your cigarette break
[02:36.49] It's like ten thousand spoons when all you need is a knife
[02:42.10] It's meeting the man of my dreams
[02:45.59] And then meeting his beautiful wife
[02:50.57] And isn't it ironic, don't you think?
[02:55.35] A little too ironic
[02:59.39] And, yeah, I really do think
[03:13.39] 
[03:02.09] It's like rain on your wedding day
[03:07.64] It's a free ride when you've already paid
[03:13.71] It's the good advice that you just didn't take
[03:20.06] And who would've thought, it figures
[03:38.06] 
[03:28.40] And, yeah, life has a funny way of sneaking up on you
[03:31.38] Life has a funny, funny way of helping you out
[03:34.90] Helping you out