[00:10.64] An old man turned 98
[00:16.79] He won the lottery and died the next day
[00:22.50] It's a black fly in your Chardonnay
[00:27.88] It's a death row pardon two minutes too late
[00:33.69] And isn't it ironic, don't you think?
[00:52.19] 
[00:37.85] It's like rain on your wedding day
[00:43.74] It's a free ride when you've already paid
[00:49.90] It's the good advice that you just didn't take
[00:55.84] And who would've thought, it figures
[01:13.84] 
[01:02.22] Mr. Play It Safe was afraid to fly
[01:06.49] He packed his suitcase and kissed his kids goodbye
[01:12.85] He waited his whole damn life to take that flight
[01:18.12] And as the plane crashed down, he thought
[01:21.63] "Well, isn't this nice?"
[01:24.04] And isn't it ironic, don't you think?
[01:42.54] 
[01:28.58] It's like rain on your wedding day
[01:35.14] It's a free ride when you've already paid
[01:40.78] It's the good advice that you just didn't take
[01:46.25] And who would've thought, it figures
[02:04.25] 
[01:52.34] Well, life has a funny way of sneaking up on you
[01:56.40] When you think everything's okay and everything's going right
[02:03.29] And life has a funny way of helping you out
[02:07.45] When you think everything's gone wrong and everything blows up
[02:11.14] In your face
[02:17.14] 
[02:14.82] A traffic jam when you're already late
[02:19.63] A no-smoking sign on your cigarette break
[02:26.07] It's like ten thousand spoons when all you need is a knife
[02:31.56] It's meeting the man of my dreams
[02:34.45] And then meeting his beautiful wife
[02:38.70] And isn't it ironic, don't you think?
[02:43.76] A little too ironic
[02:47.11] And, yeah, I really do think
[03:01.11] 
[02:49.89] It's like rain on your wedding day
[02:55.16] It's a free ride when you've already paid
[03:00.49] It's the good advice that you just didn't take
[03:06.28] And who would've thought, it figures
[03:24.28] 
[03:17.13] And, yeah, life has a funny way of sneaking up on you
[03:23.92] Life has a funny, funny way of helping you out
[03:31.68] Helping you out