[00:10.72] An old man turned 98
[00:16.15] He won the lottery and died the next day
[00:21.41] It's a black fly in your Chardonnay
[00:26.88] It's a death row pardon two minutes too late
[00:32.77] And isn't it ironic, don't you think?
[00:51.27] 
[00:38.68] It's like rain on your wedding day
[00:43.94] It's a free ride when you've already paid
[00:49.58] It's the good advice that you just didn't take
[00:55.42] And who would've thought, it figures
[01:13.42] 
[01:01.16] Mr. Play It Safe was afraid to fly
[01:05.97] He packed his suitcase and kissed his kids goodbye
[01:11.81] He waited his whole damn life to take that flight
[01:17.66] And as the plane crashed down, he thought
[01:21.75] "Well, isn't this nice?"
[01:23.83] And isn't it ironic, don't you think?
[01:42.33] 
[01:28.98] It's like rain on your wedding day
[01:34.75] It's a free ride when you've already paid
[01:40.20] It's the good advice that you just didn't take
[01:45.93] And who would've thought, it figures
[02:03.93] 
[01:51.55] Well, life has a funny way of sneaking up on you
[01:56.19] When you think everything's okay and everything's going right
[02:06.55] And life has a funny way of helping you out
[02:08.44] When you think everything's gone wrong and everything blows up
[02:13.73] In your face
[02:19.73] 
[02:14.58] A traffic jam when you're already late
[02:19.36] A no-smoking sign on your cigarette break
[02:25.26] It's like ten thousand spoons when all you need is a knife
[02:31.17] It's meeting the man of my dreams
[02:35.62] And then meeting his beautiful wife
[02:39.11] And isn't it ironic, don't you think?
[02:42.81] A little too ironic
[02:48.15] And, yeah, I really do think
[03:02.15] 
[02:49.57] It's like rain on your wedding day
[02:55.63] It's a free ride when you've already paid
[03:00.42] It's the good advice that you just didn't take
[03:06.04] And who would've thought, it figures
[03:24.04] 
[03:14.62] And, yeah, life has a funny way of sneaking up on you
[03:22.68] Life has a funny, funny way of helping you out
[03:30.32] Helping you out