[00:11.61] An old man turned ninety-eight
[00:16.96] He won the lottery and died the next day
[00:22.88] It's a black fly in your Chardonnay
[00:29.19] It's a death row pardon two minutes too late
[00:35.28] And isn't it ironic... don't you think
[00:54.28] 
[00:40.41] It's like rain on your wedding day
[00:46.63] It's a free ride when you've already paid
[00:52.81] It's the good advice that you just didn't take
[00:59.61] Who would've thought... it figures
[01:16.61] 
[01:05.28] Mr. Play It Safe was afraid to fly
[01:10.00] He packed his suitcase and kissed his kids goodbye
[01:16.55] He waited his whole damn life to take that flight
[01:22.95] And as the plane crashed down he thought
[01:26.15] "Well isn't this nice..."
[01:29.36] And isn't it ironic... don't you think
[01:48.36] 
[01:34.29] It's like rain on your wedding day
[01:40.52] It's a free ride when you've already paid
[01:46.32] It's the good advice that you just didn't take
[01:52.33] Who would've thought... it figures
[02:09.33] 
[01:59.48] Well life has a funny way of sneaking up on you
[02:03.44] When you think everything's okay and everything's going right
[02:10.40] And life has a funny way of helping you out when
[02:14.92] You think everything's gone wrong and everything blows up
[02:19.13] In your face
[02:25.13] 
[02:23.09] A traffic jam when you're already late
[02:28.57] A no-smoking sign on your cigarette break
[02:34.76] It's like ten thousand spoons when all you need is a knife
[02:40.80] It's meeting the man of my dreams
[02:43.93] And then meeting his beautiful husband
[02:48.37] And isn't it ironic... don't you think
[02:54.26] A little too ironic... and, yeah, I really do think...
[03:00.06] It's like rain on your wedding day
[03:06.04] It's a free ride when you've already paid
[03:12.25] It's the good advice that you just didn't take
[03:19.35] Who would've thought... it figures