[00:11.77] An old man turned ninety-eight
[00:16.95] He won the lottery and died the next day
[00:22.72] It's a black fly in your Chardonnay
[00:28.60] It's a death row pardon two minutes too late
[00:34.15] Isn't it ironic, don't you think?
[00:50.65] 
[00:39.81] It's like rain on your wedding day
[00:45.37] It's a free ride when you've already paid
[00:51.01] It's the good advice that you just didn't take
[00:58.06] And who would've thought it, it figures
[01:17.56] 
[01:03.38] Mr. Play-It-Safe was afraid to fly
[01:08.89] He packed his suitcase and kissed his kids good-bye
[01:14.58] He waited his whole damn life to take that flight
[01:21.30] And as the plane crashed down he thought "Well isn't this nice"
[01:27.23] And isn't it ironic, don't you think?
[01:45.73] 
[01:30.81] It's like rain on your wedding day
[01:37.21] It's a free ride when you've already paid
[01:40.88] It's the good advice that you just didn't take
[01:47.60] And who would've thought it, it figures
[02:07.10] 
[01:53.55] Well life has a funny way of sneaking up on you
[01:59.15] When you think everything's okay and everything's going right
[02:04.35] And life has a funny way of helping you out when
[02:09.45] You think everything's gone wrong and everything blows up in your face
[02:44.45] 
[02:17.28] A traffic jam when you're already late
[02:22.82] A "No Smoking" sign on your cigarette break
[02:31.22] It's like ten thousand spoons when all you need is a knife
[02:37.33] It's meeting the man of my dreams, and then meeting his beautiful wife
[02:45.08] And isn't it ironic, don't you think?
[02:53.13] A little too ironic, and yeah I really do think
[03:16.63] 
[02:58.70] It's like rain on your wedding day
[03:02.82] It's a free ride when you've already paid
[03:08.33] It's the good advice that you just didn't take
[03:14.58] And who would've thought it, it figures
[03:34.08] 
[03:21.67] Life has a funny way of sneaking up on you
[03:23.75] Life has a funny, funny way of helping you out
[03:37.69] Helping you out