[00:11.71] An old man turned ninety-eight
[00:17.24] He won the lottery and died the next day
[00:23.58] It's a black fly in your Chardonnay
[00:28.90] It's a death row pardon two minutes too late
[00:34.48] Isn't it ironic, don't you think?
[00:50.98] 
[00:39.89] It's like rain on your wedding day
[00:46.25] It's a free ride when you've already paid
[00:52.54] It's the good advice that you just didn't take
[00:58.89] And who would've thought it, it figures
[01:18.39] 
[01:04.35] Mr. Play-It-Safe was afraid to fly
[01:10.61] He packed his suitcase and kissed his kids good-bye
[01:15.19] He waited his whole damn life to take that flight
[01:21.55] And as the plane crashed down he thought "Well isn't this nice"
[01:26.92] And isn't it ironic, don't you think?
[01:45.42] 
[01:33.32] It's like rain on your wedding day
[01:38.74] It's a free ride when you've already paid
[01:45.08] It's the good advice that you just didn't take
[01:52.34] And who would've thought it, it figures
[02:11.84] 
[01:56.88] Well life has a funny way of sneaking up on you
[02:01.34] When you think everything's okay and everything's going right
[02:09.54] And life has a funny way of helping you out when
[02:13.20] You think everything's gone wrong and everything blows up in your face
[02:48.20] 
[02:21.29] A traffic jam when you're already late
[02:26.76] A "No Smoking" sign on your cigarette break
[02:33.04] It's like ten thousand spoons when all you need is a knife
[02:39.32] It's meeting the man of my dreams, and then meeting his beautiful wife
[02:51.13] And isn't it ironic, don't you think?
[02:53.86] A little too ironic, and yeah I really do think
[03:17.36] 
[03:02.95] It's like rain on your wedding day
[03:08.35] It's a free ride when you've already paid
[03:14.70] It's the good advice that you just didn't take
[03:21.06] And who would've thought it, it figures
[03:40.56] 
[03:50.00] Life has a funny way of sneaking up on you
[03:52.79] Life has a funny, funny way of helping you out
[03:54.56] Helping you out