[00:11.21] An old man turned 98
[00:17.57] He won the lottery and died the next day
[00:22.72] It's a black fly in your Chardonnay
[00:28.43] It's a death row pardon two minutes too late
[00:33.23] And isn't it ironic?
[00:36.48] Don't you think?
[00:44.48] 
[00:38.45] It's like rain on your wedding day
[00:44.39] It's a free ride when you've already paid
[00:49.74] It's the good advice that you just didn't take
[00:55.99] And who would've thought? It figures
[01:13.99] 
[01:01.87] Mr. Play-It-Safe was afraid to fly
[01:06.78] He packed his suitcase and kissed his kids goodbye
[01:12.28] He waited his whole damn life to take that flight
[01:18.50] And as the plane crashed down, he thought, "Well, isn't this nice?"
[01:23.83] And isn't it ironic?
[01:27.08] Don't you think?
[01:35.08] 
[01:28.76] It's like rain on your wedding day
[01:34.96] It's a free ride when you've already paid
[01:40.41] It's the good advice that you just didn't take
[01:46.64] And who would've thought? It figures
[02:04.64] 
[01:52.42] Well, life has a funny way
[01:54.57] Of sneaking up on you when you think everything's okay
[01:57.91] And everything's going right
[02:03.55] And life has a funny way
[02:05.68] Of helping you out when you think everything's gone wrong
[02:09.33] And everything blows up in your face
[02:27.33] 
[02:15.09] A traffic jam when you're already late
[02:20.05] A no-smoking sign on your cigarette break
[02:26.16] It's like ten thousand spoons when all you need is a knife
[02:31.71] It's meeting the man of my dreams and then meeting his beautiful wife
[03:06.21] 
[02:38.38] And isn't it ironic?
[02:41.58] Don't you think?
[02:43.59] A little too ironic
[02:47.11] And, yeah, I really do think
[03:01.11] 
[02:49.30] It's like rain on your wedding day
[02:55.12] It's a free ride when you've already paid
[03:00.79] It's the good advice that you just didn't take
[03:06.96] And who would've thought? It figures
[03:24.96] 
[03:16.72] And, yeah, life has a funny way
[03:20.44] Of sneaking up on you
[03:23.25] And life has a funny, funny way
[03:28.21] Of helping you out
[03:31.41] Helping you out