[00:13.62] An old man turned ninety-eight
[00:19.96] He won the lottery and died the next day
[00:26.86] It's a black fly in your Chardonnay
[00:32.41] It's a death row pardon two minutes too late
[00:39.85] And isn't it ironic... don't you think?
[00:59.35] 
[00:46.25] It's like rain on your wedding day
[00:53.13] It's a free ride when you've already paid
[00:59.18] It's the good advice that you just didn't take
[01:05.24] And who would've thought... it figures
[01:24.24] 
[01:12.59] Mr. Play It Safe was afraid to fly
[01:17.12] He packed his suitcase and kissed his kids good-bye
[01:23.94] He waited his whole damn life to take that flight
[01:30.28] And as the plane crashed down he thought
[01:33.45] "Well isn't this nice..."
[01:36.23] And isn't it ironic... don't you think?
[01:55.73] 
[01:42.33] It's like rain on your wedding day
[01:49.18] It's a free ride when you've already paid
[01:55.35] It's the good advice that you just didn't take
[02:01.15] And who would've thought... it figures
[02:20.15] 
[02:09.07] Well, life has a funny way of sneaking up on you
[02:14.12] When you think everything's okay and everything's going right
[02:16.71] And life has a funny way of helping you out when
[02:26.41] You think everything's gone wrong and everything blows up in your face
[03:01.41] 
[02:34.04] A traffic jam when you're already late
[02:40.17] A no-smoking sign on your cigarette break
[02:47.22] It's like ten thousand spoons
[02:50.52] When all you need is a knife
[02:54.23] It's meeting the man of my dreams
[02:57.21] And then meeting his beautiful wife, hm...
[03:01.77] And isn't it ironic... don't you think?
[03:06.52] A little too ironic... and yeah I really do think
[03:31.02] 
[03:14.13] It's like rain on your wedding day
[03:20.83] It's a free ride when you've already paid
[03:26.68] It's the good advice that you just didn't take
[03:32.85] And who would've thought... it figures
[03:51.85] 
[03:40.49] Life has a funny way of sneaking up on you
[03:53.84] Life has a funny, funny way, helping you out
[04:05.99] Helping you out